.products
  padding-bottom: 30px

  .tabs
    display: flex
    justify-content: center

    .container
      padding-top: 15px

@media only screen and (max-width: 575px)
  .products

    .col
      padding: 3px!important

@media only screen and (max-width: 329px)
  .products

    .tabs
      font-size: 14px