@import "../../utils/dataStyle.module"

.stock
  padding-bottom: 15px

  .container
    margin-top: 40px
    position: relative

    .img
      display: flex
      justify-content: center
      align-items: center

      .imgContainer
        transform: translateX(5%)  rotateZ(-10deg)

        img
          height: auto
          max-width: 100%
          cursor: pointer
          transition: .2s
          box-shadow: $boxShadowLight

          &:hover
            transition: .2s
            box-shadow: $boxShadowMiddle

        &:last-child
          transform: translateX(-5%) rotateZ(-10deg)

    .text
      position: absolute
      background-color: rgba(255, 40, 237, .15)
      left: 50%
      width: 80%
      transform: translateX(-50%)
      bottom: 100px
      text-align: center
      font-family: 'El Messiri', sans-serif
      color: white
      font-size: 30px
      text-shadow: $textShadow
      z-index: 25
      box-shadow: $boxShadowLight


@import "./media"

