@media only screen and (max-width: 575px)
  .aboutUs
    background-image: url('../../public/images/product/4.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    .content

      p
        box-shadow: 0 1px 5px 0px rgba(0,0,0,.6)