@import "../../utils/dataStyle.module"

.delivery
  font-family: 'El Messiri', sans-serif
  padding-bottom: 30px

  .cards
    display: flex
    justify-content: center
    position: relative

    .card
      background-image: url("../../public/images/rose3.jpg")
      background-size: 100% 100%
      background-position: center
      background-repeat: no-repeat
      height: 150px
      width: 150px
      border-radius: 100%
      border: 2px solid $hard
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden
      position: relative
      box-shadow: $boxShadowLight
      z-index: 5

      .index
        position: absolute
        top: 8%
        color: white
        text-shadow: $textShadow
        font-size: 20px
        z-index: 6

      img
        height: auto
        max-width: 70px

      .name
        position: absolute
        bottom: 0
        top: 0
        right: 0
        left: 0
        background: $hardRgba
        font-weight: 500
        font-size: 16px
        padding-top: 5px
        display: flex
        align-items: center
        justify-content: center
        color: black
        z-index: 2

        span
          background: rgba(255,255,255,.7)
          width: 100%
          height: 50%
          display: flex
          align-items: center
          justify-content: center
          text-align: center
          padding: 0 20px

@import "./media"