@media only screen and (max-width: 575px)
  .reviews
    background-image: url('../../public/images/product/22.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover