@media only screen and (min-width: 992px)
  .title

    h4
      font-size: 30px

@media only screen and (max-width: 991px)
  .title

    h4
      font-size: 30px

@media only screen and (max-width: 575px)
  .title

    h4
      font-size: 26px