@import "../../utils/dataStyle.module"

.logo
  margin: 0 auto
  height: 100px
  width: 100px
  background-image: url('../../public/images/logo.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.1)