@media only screen and (min-width: 992px)
  .promotions

    .container

      h2
        font-size: 32px

      .boxes

        .stockMin

          img
            max-width: 250px!important

@media only screen and (max-width: 991px)
  .promotions

    .container

      h2
        font-size: 32px

      .boxes

        .stockMin

          img
            max-width: 250px!important

@media only screen and (max-width: 767px)
  .promotions

    .container

      h2
        font-size: 32px

      .boxes

        .stockMin

          img
            max-width: 300px!important

@media only screen and (max-width: 575px)
  .promotions

    .container

      h2
        font-size: 26px
        margin-top: 35px

      .boxes

        .stockMin

          img
            max-width: 300px!important

@media only screen and (max-width: 359px)
  .promotions

    .container

      h2
        font-size: 26px
        margin-top: 35px

      .boxes

        .stockMin

          img
            max-width: 250px!important
