.promotions
  height: 100%
  width: 100%

  .container
    min-height: 100vh
    position: relative

    .bord
      position: absolute
      top: 30px
      left: 30px
      right: 30px
      bottom: 30px
      border: 8px solid #ffb3ff
      z-index: -2

    .flower, .flower2, .flower3, .flower4
      position: absolute
      right: 27px
      top: 27px
      height: 100px
      width: 100px
      background-image: url('../../public/images/flower.png')
      background-position: center
      background-repeat: no-repeat
      background-size: cover

    .flower2
      right: auto
      left: 27px
      transform: rotateZ(-100deg)

    .flower3
      right: auto
      left: 27px
      top: auto
      bottom: 27px
      transform: rotateZ(180deg)

    .flower4
      top: auto
      bottom: 27px
      transform: rotateZ(90deg)


