@media only screen and (max-width: 575px)
  .basket

    .product
      flex-direction: column
      padding: 5px

      .content
        justify-content: space-between
        padding-right: 10px
        padding-top: 10px
        padding-bottom: 10px
        margin: 5px 0
        border-radius: 4px
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.3)

        .imgBox
          max-width: 70px

  .bord
    display: none
