@import "../../utils/dataStyle.module"

.basket
  background-color: white
  padding: 5px
  margin-top: 5px
  border-radius: 4px

  .content
    width: 98%

    .price
      padding-top: 15px

      span
        font-size: 24px
        font-weight: 600

    .submit
      padding-top: 15px

      button
        background: none
        padding: 10px 25px
        border: 2px solid black
        border-radius: 4px

    .product
      display: flex
      align-items: center
      justify-content: space-between
      box-shadow: 0 1px 5px 0 rgba(0,0,0,.4)
      border-radius: 4px
      padding: 3px 0
      margin: 5px 0

      .indexAndImg
        display: flex
        align-items: center
        justify-content: space-between
        padding: 5px

        .index
          padding: 10px

          span

            &:first-child
              align-self: flex-start

        .imgBox
          max-width: 100px
          margin: 0 auto

          img
            border: 1px solid rgba(0,0,0,.2)
            height: auto
            max-width: 100%

      .content
        display: flex
        align-items: center
        justify-content: space-between
        padding-right: 10px
        flex: 1

        .name
          width: 100%
          padding-left: 15px
          text-align: center
          position: relative
          font-size: 14px
          padding-right: 5px

          span
            display: block

      .delete
        padding: 5px

        button
          padding: 10px 20px
          border: none
          background: none
          border-radius: 4px
          box-shadow: 0 1px 3px 1px rgba(255,0,0,.6)

.bord
  position: absolute
  top: -10px
  bottom: -10px
  right: -5px
  width: 1px
  background-color: rgba(0,0,0,.2)

.question
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 4px
  padding: 20px
  margin-top: 10px
  background: white
  box-shadow: $boxShadowLight

  span
    color: black
    font-size: 24px

.questionBtns
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  button
    margin: 15px 10px
    padding: 10px 30px
    background: rgba(255,255,255,.8)
    border: 1px solid $hard
    border-radius: 4px
    transition: .2s
    box-shadow: $boxShadowLight

    &:hover
      transition: .2s
      box-shadow: $bsInputFocus

.basketLink
  align-self: flex-start
  margin: 0
  padding: 2px 3px
  border-radius: 4px
  cursor: pointer
  margin-right: 5px

  i
    font-size: 24px
    color: white
    text-shadow: $textShadow

@import "./media"