@import "../../utils/dataStyle.module"

.reviewImg
  padding: 0 50px
  cursor: pointer

  img
    height: auto
    max-width: 100%!important

.imgBoxModal

  img
    height: auto
    max-width: 100%!important
    box-shadow: $boxShadowLight
    margin-top: 10px
    padding-bottom: 10px

@media only screen and (min-width: 576px)
  .imgBoxModal
    max-width: 450px!important