@media only screen and (max-width: 329px)
  .product, .productThem

    .box

      .buttons

        button
          font-size: 13px

          i
            font-size: 14px

      .subBox

        .descr
          width: 100%
          padding-top: 0

          .color
            font-size: 13px

          .name
            font-size: 16px

          .sizes
            font-size: 13px

          .price
            font-size: 13px

        .counter

          .titleCount
            font-size: 14px

            .error
              font-size: 10px

            .tit

            span

              &:last-child