@import "../../utils/dataStyle.module"

.product
  display: inline-block
  overflow: hidden
  border-radius: 4px
  color: white
  transition: .2s
  box-shadow: $boxShadowLight

  .box
    height: 100%
    width: 100%
    flex-direction: column
    justify-content: space-between
    align-items: center
    background: white

    .buttons
      display: flex
      width: 100%

      button
        color: $txt
        font-size: 14px
        padding: 14px 0
        cursor: pointer
        border: none
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-width: 50%
        border-top: 1px solid rgba(0,0,0,.3)
        transition: .2s
        background: transparent

        i
          font-size: 18px
          margin-right: 3px

        &:hover
          transition: .2s
          background: rgba(0,0,0,.05)

        &:first-child
          border-top-right-radius: 14px
          border-right: 1px solid rgba(0,0,0,.3)

        &:last-child
          border-top-left-radius: 14px
          border-left: 1px solid rgba(0,0,0,.3)

      .isBasket
        justify-content: center

        i
          font-size: 22px

    .subBox
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between

      .counter
        font-size: 14px
        padding: 5px

        .titleCount
          padding-top: 5px
          padding-bottom: 5px
          color: $txt

          .error

          .tit
            background: none!important
            padding-left: 0!important
            margin: 0!important

          span

            &:last-child
              padding: 3px 1px
              background: rgba(255,255,255,.3)
              border-radius: 4px
              margin-left: 3px

        input
          width: 50%
          font-size: 16px
          color: $txt
          box-shadow: $bsBasket
          background-color: rgba(255,255,255,.3)
          border: 1px solid #e2e3e5
          margin-bottom: 5px
          border-radius: 4px
          padding-left: 5px

        .invalid
          transition: .2s
          border-color: red

      .imgBox
        padding: 2px
        cursor: pointer
        min-width: 100%
        position: relative
        font-size: 24px
        color: black

        img
          height: auto
          max-width: 100%
          box-shadow: 0 2px 0 0 rgba(0,0,0,.2)
          position: relative
          z-index: 2

      .descr
        width: 100%
        padding: 10px 3px
        padding-bottom: 0
        margin-bottom: auto

        .color
          padding-left: 5px
          padding-top: 5px
          text-align: center
          color: $txt

        .name
          font-size: 18px
          text-transform: capitalize
          text-align: center
          margin-bottom: 0
          margin-top: .5em
          color: $txt

        .sizes
          font-size: 15px
          text-align: left
          display: flex
          flex-direction: column

          .titleSize
            margin-left: 3px
            color: $txt

          .size
            color: $txt
            height: 30px
            padding-top: 5px
            padding-left: 5px
            margin-top: 3px
            min-width: 30px
            margin-left: 3px
            background: rgba(0,0,0,.05)
            margin-right: 1px
            border-radius: 4px
            cursor: pointer
            transition: .2s

          .activeSize
            transition: .2s
            color: $hard
            border: 1px solid rgba(0,0,0,.3)
            //background: rgba(255,255,255,.3)

        .price
          color: $txt
          padding-left: 3px
          font-size: 15px
          display: flex
          padding-top: 4px
          padding-bottom: 4px
          align-items: center
          background: rgba(255,255,255,.3)
          border-radius: 4px
          box-shadow: $bsBasket
          margin: 5px 20px
          justify-content: center

          span
            margin-right: 3px
            text-align: left


.productThem
  font-family: 'El Messiri', sans-serif
  display: inline-block
  overflow: hidden
  border-radius: 4px
  color: white
  transition: .2s
  box-shadow: $boxShadowLight

  .box

    .buttons
      display: flex
      justify-content: space-between
      padding: 5px

      button
        padding: 10px 0
        border: 2px solid $hard
        border-radius: 4px
        color: $txt
        background-color: white


        i
          margin-right: 3px

        &:hover
          transition: .2s
          background-color: $hard
          color: white

        &:first-child
          width: 39%

        &:last-child
          width: 59%

    .subBox
      position: relative

      .discount
        cursor: pointer
        position: absolute
        top: 2px
        left: 2px
        z-index: 6
        display: flex
        align-items: center

        img
          height: auto
          width: 70px
          position: relative
          z-index: 2

        span
          margin-left: -3px
          margin-top: -30px
          background-color: $backHard
          position: relative
          z-index: 1
          color: white
          font-weight: 700
          font-size: 18px
          box-shadow: $boxShadowMiddle
          padding: 5px
          border-radius: 4px

      .counter
        padding: 10px 5px
        display: flex
        flex-direction: column
        text-align: left

        .titleCount
          color: $txt

          .tit

          span

            &:last-child

        input
          width: 39%
          margin-top: 3px
          font-size: 16px
          color: $txt
          margin-bottom: 5px
          border-radius: 4px
          padding: 3px 5px
          transition: .2s
          border: 1px solid #e2e3e5

          &:focus
            transition: .2s
            border-color: $hard

        .invalid
          transition: .2s
          border-color: red

      .imgBox
        box-shadow: $bsBasket
        position: relative
        min-width: 100%
        z-index: 5

        img
          height: auto
          max-width: 100%
          position: relative
          z-index: 2

      .descr
        padding: 0 5px

        .color
          padding: 5px
          color: $txt

        .name
          position: relative
          z-index: 2
          border-bottom-left-radius: 4px
          border-bottom-right-radius: 4px
          background: $hard
          padding: 10px 0
          box-shadow: $bsBasket
          margin-bottom: .5rem

        .sizes
          padding-top: 5px
          text-align: left
          display: flex
          align-items: center
          flex-wrap: wrap
          color: $txt

          .titleSize
            margin-right: 3px

          .size
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            padding-top: 3px
            border-radius: 4px
            height: 35px
            width: 40px
            margin-right: 3px
            transition: .2s
            border: 1px solid #e2e3e5

          .activeSize
            transition: .2s
            border-color: $hard
            box-shadow: $boxShadowLight

        .price
          color: $txt
          display: flex
          padding: 5px
          justify-content: center

          .innerPrice
            padding-left: 5px

            strike
              margin-right: 5px

            span
              margin-right: 3px

.titleForm

  .titleFormPrice
    color: white
    display: block
    font-size: 32px
    font-weight: 800

    small
      margin-left: 3px
      font-weight: 800

.dataProdContactForm
  display: flex
  align-items: flex-start
  flex-direction: column
  font-size: 18px

  span
    display: block
    min-width: 200px

@import "./media"