@media only screen and (min-width: 992px)
  .stockMin

    .box

      .buttons

        button


@media only screen and (max-width: 991px)
  .stockMin

    .box

      .buttons

        button

@media only screen and (max-width: 767px)
  .stockMin

    .box

      .buttons

        button

@media only screen and (max-width: 575px)
  .stockMin

    .box

      .buttons

        button

      .descr
        padding-top: 10px

        .name
          font-size: 22px

        .sizes

          span
            font-size: 16px
            font-weight: 400

        .price

          span
            font-size: 16px
            font-weight: 400
            margin: 0 3px

@media only screen and (min-width: 576px)
  .stockMin

@media only screen and (max-width: 359px)
  .stockMin

    .box

      .buttons

        button