@media only screen and (max-width: 767px)
  .contactForm

    .container

      .title
        font-size: 28px


@media only screen and (max-width: 991px)
  .contactForm
    margin: 0 auto

@media only screen and (max-width: 575px)
  .contactForm

    .container

      .inputs
        padding: 0

        .inputContainer

          input
            min-width: 200px

          .submitBtn
            min-width: 150px
