@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Playfair+Display:400,400i,700,700i,900,900i&subset=cyrillic')
@import "../../utils/dataStyle.module"

.contactForm
  width: 100%
  padding-top: 15px
  font-family: 'El Messiri', sans-serif

  .container
    padding: 20px
    background: linear-gradient(to bottom, rgba(255, 153, 255, .6), rgba(255,255,255,.5))
    position: relative
    box-shadow: $boxShadowLight

    .bord
      position: absolute
      height: 8px
      background-color: black
      top: auto
      right: -20px
      left: 0
      bottom: 2px
      transform: skewY(-1deg)
      box-shadow: $boxShadowLight

      &:last-child
        top: 2px
        bottom: auto
        left: -20px
        right: 0
        margin-bottom: 50px
        transform: skewY(1deg)

    .title
      text-align: center
      color: white
      font-weight: 600
      font-size: 26px
      text-transform: capitalize
      text-shadow: $tsTitleContactForm

    .inputs
      position: relative
      width: 100%
      padding: 20px 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .inputContainer
        margin: 5px 0
        width: 100%
        display: flex
        justify-content: center

        .submitBtn
          background: white
          border: none
          color: #858585
          font-size: 18px
          min-width: 200px
          padding: 10px 0

        .activeSubmit
          transition: .2s
          color: black
          box-shadow: $bsInput

        input
          font-size: 18px
          width: 100%
          letter-spacing: -1px
          padding: 10px
          border: none
          transition: .2s
          box-shadow: $bsInput

          &:focus
            transition: .2s
            box-shadow: $bsInputFocus

          &::placeholder
            letter-spacing: -1px
            font-size: 18px



@import "./media"