@media only screen and (max-width: 1199px)
  .titleScroll

    .container
      margin-left: 100px
      margin-right: 100px

@media only screen and (max-width: 1099px)
  .titleScroll

    .container
      margin-left: 50px
      margin-right: 50px

@media only screen and (max-width: 991px)
  .titleScroll

    .title

      .subTitle

        h1
          font-size: 3.5em

        .bord

    .content
      flex-direction: column

@media only screen and (max-width: 575px)
  .titleScroll
    background-image: url('../../public/images/backTitleScrollMobile4.png')

    .title
      padding: 0 10px

      .subTitle
        width: 80%

        h1
          font-size: 3.5em

        .bord