@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Playfair+Display:400,400i,700,700i,900,900i&subset=cyrillic')
@import "../../utils/dataStyle.module"
$textShadow: 1px 1px 1px rgba(0,0,0,.6)
$boxShadow: 0 2px 14px 0 rgba(0,0,0,0.4)
$boxShadowTrigger: 0 1px 5px rgba(0,0,0,.4)

.titleScroll
  padding-bottom: 30px
  min-height: 100%
  display: flex
  justify-content: center
  padding-top: 100px
  background-image: url('../../public/images/back-first-scroll.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  position: relative

  .back
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,.1)

  .container
    margin: 15px 150px
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

    .title
      margin-top: 15px

      .subTitle
        text-align: center
        position: relative

        .bord
          position: absolute
          height: 8px
          background-color: black
          left: 0
          right: 0
          top: 2px
          transform: skewY(-1deg)

          &:last-child
            z-index: 19
            top: auto
            bottom: 2px
            transform: skewY(1deg)
            box-shadow: $boxShadowMiddle

        h1
          text-transform: uppercase
          font-family: 'Amatic SC', cursive
          font-weight: 700
          color: white
          position: relative
          z-index: 20
          text-shadow: 1px 1px 1px rgba(0,0,0,.7)
          font-size: 4.5em

    .content
      height: 100%
      display: flex
      width: 100%
      justify-content: space-around

@import "./media"


