$textShadow: 1px 1px 1px rgba(0,0,0,.6)
$boxShadowLight: 0 5px 10px 3px rgba(0,0,0,0.1)
$boxShadowMiddle: 0 5px 15px 0 rgba(0,0,0,.7)

// TEXT COLOR
$txt: #4a4a4a

// LOGO
$bsLogo: 0 3px 10px 0 rgba(0,0,0,.6)

// CONTACT FORM
$tsTitleContactForm: 1px 1px 1px rgba(0,0,0,.6)
$bsInput: 0 0 5px 0 rgba(0,0,0,.25)
$bsInputFocus: 0 2px 6px 0 rgba(0,0,0,.4)

// MAIN COLORS
$light: #ffb3ff
$hard: #ff54b0

$hardRgba: rgba(255, 84, 176, .35)

// BASKET

$bsBasket: 0 1px 3px 0 rgba(0,0,0,.3)
