@import "dataStyle.module"

.slick-slider
  position: relative
  width: 100%
  margin-top: 30px

  .slick-dots
    padding-top: 10px
    display: flex!important
    justify-content: center

    li

      button
        background: none
        margin: 0 3px
        padding: 6px 12px
        border-radius: 100%
        color: #ff28ed
        background: transparent
        transition: .2s
        border: 1px solid #ff28ed

    .slick-active

      button
        transition: .2s
        background: #ff28ed
        color: white

  .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    border-radius: 50%

    i
      font-size: 25px
      color: #ff28ed
      border: 1px solid #ff28ed
      border-radius: 100%
      padding: 15px 20px

    &:active

      i
        transition: .1s
        background-color: #df0a96

  .slick-prev
    left: 5px
    z-index: 24

  .slick-next
    right: 5px

  .slick-list

    .slick-track
      display: flex
      justify-content: center
      align-items: center

      .slick-slide

        div

          div

            img
              height: auto
              max-width: 400px
              box-shadow: $bsLogo
              margin-left: 50%
              transform: translateX(-50%)

@media only screen and (max-width: 767px)
  .slick-slider

    .slick-dots

    .slick-list
      padding-top: 30px

      .slick-track

        .slick-slide

          div

            div

              img
                max-width: 350px

@media only screen and (max-width: 575px)
  .slick-slider

    .slick-list

      .slick-track

        .slick-slide

          div

            div

              img
                max-width: 350px

@media only screen and (max-width: 399px)
  .slick-slider

    .slick-list

      .slick-track

        .slick-slide

          div

            div

              img
                max-width: 290px