@import "../dataStyle.module"

.slick-slider
  position: relative
  width: 100%
  padding-top: 15px

  .slick-dots
    padding-top: 10px
    display: flex!important
    justify-content: center

    li
      border: 1px solid #ff28ed
      background: transparent
      margin: 0 4px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      border-radius: 100%
      transition: .2s

      button
        background: none
        border: none
        color: #ff28ed

    .slick-active
      transition: .2s
      background: #ff28ed

      button
        color: white

  .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    border-radius: 50%

    i
      font-size: 25px
      color: #ff28ed
      border: 1px solid #ff28ed
      border-radius: 100%
      padding: 15px 20px

    &:active

      i
        transition: .1s
        background-color: #df0a96

  .slick-prev
    left: 5px
    z-index: 24

  .slick-next
    right: 5px

  .slick-list

    .slick-track
      display: flex
      justify-content: center
      align-items: flex-start
      height: 100%

      .slick-slide
        text-align: center

        img
          height: auto
          max-width: 100%

@media only screen and (min-width: 575px)
  .slick-slider

    .slick-list

      .slick-track

        .slick-slide

          img
            height: auto
            max-width: 450px

