.thanks
  padding-top: 30px
  max-width: 80%
  margin-left: 10%

  .container
    padding: 5px
    border: 3px solid #ff54b0
    position: relative

    .text
      color: white
      font-family: 'Amatic SC', cursive
      font-weight: 600
      text-align: center

      h4
        font-size: 40px

      p
        font-size: 26px

    .heard, .heard1, .heard2, .heard3
      position: absolute
      content: ''
      color: #ff54b0
      font-size: 30px

    .heard
      top: -25px
      left: -25px
      transform: rotateZ(-45deg)

    .heard1
      top: -25px
      right: -25px
      transform: rotateZ(45deg)

    .heard2
      bottom: -25px
      right: -25px
      transform: rotateZ(135deg)

    .heard3
      bottom: -25px
      left: -25px
      transform: rotateZ(-135deg)


