@import "../../utils/dataStyle.module"

.footer

  .content
    padding: 10px 5px
    box-shadow: $boxShadowLight
    border-radius: 4px
    display: flex
    flex: 1
    flex-direction: column
    align-items: center

    .title
      text-align: center
      color: $txt

    .links
      text-align: center

      a
        display: flex
        align-items: center
        justify-content: center
        padding: 5px 20px
        color: $txt
        transition: .2s

        i
          margin-right: 5px
          font-size: 24px

        img
          margin-right: 5px
          height: 24px
          width: 24px

        &:hover
          transition: .2s
          color: $hard

      .phones
        display: flex
        align-items: center
        justify-content: center

        i
          font-size: 24px
          color: $hard

@import "./media"